vndbinder_use(hal_fingerprint_default)

binder_call(hal_fingerprint_default, hal_perf_default)
binder_call(hal_fingerprint_default, cdfinger_service)

allow hal_fingerprint_default cdfinger_device:chr_file rw_file_perms;
allow hal_fingerprint_default tee_device:chr_file rw_file_perms;
allow hal_fingerprint_default fingerprintd_device:chr_file rw_file_perms;

get_prop(hal_fingerprint_default, cdfinger_prop);
set_prop(hal_fingerprint_default, system_prop);

allow hal_fingerprint_default hal_perf_hwservice:hwservice_manager find;

allow hal_fingerprint_default cdfinger_data_file:dir rw_dir_perms;
allow hal_fingerprint_default cdfinger_data_file:file rw_file_perms;

allow hal_fingerprint_default firmware_file:dir search;
allow hal_fingerprint_default firmware_file:file r_file_perms;

allow hal_fingerprint_default fingerprintd_data_file:dir rw_dir_perms;
allow hal_fingerprint_default fingerprintd_data_file:file rw_file_perms;
