typeattribute vendor_init data_between_core_and_vendor_violators;

allow vendor_init {
  camera_data_file
  dhcp_data_file
  media_rw_data_file
  system_data_file
  time_data_file
  tombstone_data_file
  wifi_data_file
}:dir { create search getattr open read setattr ioctl write add_name remove_name rmdir relabelfrom };

allow vendor_init system_data_file:dir { add_name create };
allow vendor_init tombstone_data_file:dir setattr;
allow vendor_init rootfs:dir { add_name setattr write };
allow vendor_init wpa_socket:dir setattr;
