# SENSOR : ALIAS

#debug
#Conf file: /vendor/etc/thermal-engine.conf

[LCD_MONITOR]
algo_type monitor
sampling 1000
sensor msm-therm-adc
thresholds 40000 43000
thresholds_clr 38000 41000
actions lcd lcd
action_info 225 200

[SS-QUIET-THERM-GPU]
#algo_type ss
sampling 2000
sensor quiet-therm-adc
device gpu
set_point 47000
set_point_clr 40000
time_constant 0
device_max_limit 588000000

[MODEM_PROC_TEMP_MITIGATION]
#algo_type monitor
sampling 10000
sensor quiet-therm-adc
thresholds 82000 95000
thresholds_clr 80000 90000
actions modem_proc modem_proc
action_info 1 3

[MODEM_PA_MITIGATION]
#algo_type monitor
sampling 10000
sensor quiet-therm-adc
thresholds 85000 87000 95000
thresholds_clr 83000 85000 90000
actions modem modem modem
action_info 1 2 3

[BATTERY_CHARGING_CTL]
#algo_type monitor
sampling 10000
sensor quiet_therm
thresholds 38000 40000 45000 48000
thresholds_clr 36000 38000 40000 45000
actions battery battery battery battery
action_info 2 3 4 5
